
@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.container,
body,
html {
    height: 100%;
    width: 100%;
}

.box(@ver: row) {
    display: flex;
    flex-direction: @ver;
}
.container{
    .box(column);
    .header{
        .full(100%,.94rem,#f95d6c);
        .box;
        align-items: center;
        .h_pic{
            img{
                .full(.34rem,auto,none);
                margin-left: .4rem;
            }
        }//h_pic
        .h_txt{
            flex: 1;
            text-align: center;
            color: #fff;
            font-size: .32rem;
        }
    }//header
    .section{
        flex: 1;
        .box(column);
        background: #eeeeee;
       .b_tou{
           .full(100%,1.16rem,#fff);
           border-bottom: 1px solid #e1e1e1;
           .box;
           align-items: center;
           .tou_left{
               flex: 1;
               font-size: .32rem;
               color: #333333;
               margin-left: .4rem;
           }//tou_left
           .tou_right{
               img{
                   .full(.99rem,auto,none);
                   margin-right: .4rem;
               }
           }//tou_right
       }//b_tou
       .b_two{
           .full(100%,.88rem,#fff);
           border-bottom: 1px solid #e1e1e1;
           .box;
           align-items: center;
           .tou_left{
               flex: 1;
               font-size: .32rem;
               color: #333333;
               margin-left: .4rem;
           }//tou_left
           .tou_right{
               color: #bfbfbf;
                   margin-right: .4rem;
                   font-size: .28rem;
                   img{
                       .full(.14rem,auto,none);
                   }
              
           }//tou_right
       }//b_two
    }//section
    
}//container
.zhezhao{
        .full(100%,100%,rgba(0,0,0,.5));
        position: absolute;
        left: 0;
        top: 0;
        .zhezhao_box{
            .full(4.5rem,2.62rem,#fff);
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -2.62rem/2;
            margin-left: -4.5rem/2;
            border-radius: .1rem;
           .z_list{
            .box(column);
               .z_item{
                   .full(auto,.85rem,none);
                   border-bottom: 1px solid #efefef;
                   line-height: .85rem;
                   color: #020202;
                   margin: 0 .44rem;
               }//z_item
           }//z_list
        }//box
    }//zhezhao