
@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.container,
body,
html {
    height: 100%;
    width: 100%;
}

.box(@ver: row) {
    display: flex;
    flex-direction: @ver;
}
.container{
    .box(column);
    .header{
        .full(100%,.94rem,#f95d6c);
        .box;
        align-items: center;
        .h_pic{
            img{
                .full(.34rem,auto,none);
                margin-left: .4rem;
            }
        }//h_pic
        .h_txt{
            flex: 1;
            text-align: center;
            color: #fff;
            font-size: .32rem;
        }
    }//header
    .section{
        flex: 1;
        background: #f3f3f3;
        .box(column);
        padding-top: .12rem;
        .s_pwd{
            .box;

            .full(100%,.86rem,#fff);
            align-items: center;
            border-bottom: 1px solid #f5f5f5;
            .p_txt{
                flex: 1;
                font-size: .28rem;
                margin-left: .4rem;
                color: #717171;
            }
            .p_pic{
                    margin-right: .4rem;
                color: #717171;
                img{
                    .full(.12rem,auto,none);
                }
            }
            
        }//s_pwd
        .s_tui{
            .full(auto,.86rem,#f9384b);
            line-height: .86rem;
            border-radius:.12rem ;
            text-align: center;
            margin: 2.52rem .4rem 0;
            a{
                color: #fff;
                font-size: .3rem;
            }
        }//s_tui
        .s_content{
            .full(auto,.7rem,none);
            line-height: .4rem;
            color: #b2b2b2;
            margin:.74rem .4rem;
            letter-spacing: .02rem;
            span{
                color: #333333;
            }
        }//s_content
        .s_setting{
            .box(column);
            .s_list{
                .box;
                .full(auto,.88rem,none);
                border-bottom: 1px solid #e7e7e7;
               margin:0 .4rem;
               line-height: .88rem;
               .s_setting_pwd{
                   color: #999999;
                   span{
                       color: #333333;
                   }
               }//s_setting_pwd
               .s_setting_pd{
                   flex: 1;
                   margin-left: .26rem;
                    color: #999999;
                   span{
                       color: #333333;
                   }
               }//s_setting_pd
            }
        }
    }//section
    
}//container
.zhezhao{
        .full(100%,100%,rgba(0,0,0,.5));
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        .zhezhao_box{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -2.42rem/2;
            margin-left: -4.5rem/2;
            .full(4.5rem,2.42rem,#fff);
            border-radius: .1rem;
            text-align: center;
            .box(column);
            h3{
                line-height: 1.48rem;
                border-bottom: 1px solid #f5f5f5;
                font-size: .28rem;
            }
            .h3{
                margin: .3rem .24rem .2rem .24rem;
                color: #747474;
                font-size: .28rem;
            }//h3
            .z_yuanshi{
                .full(auto,.62rem,none);
                border-bottom: 1px solid #ffd6a1;
                margin:0 .34rem ;
                color: #d7d7d7;
                font-size: .25rem;
            }//z_yuanshi
            .z_list{
               .box;
               font-size: .26rem;
               .z_item{
                   flex: 1;
                   line-height: .7rem;
                   margin-top: .08rem;
                border-right: 1px solid #f5f5f5;
                   
               } 
               .z_item:nth-child(2){
                   a{
                   color: #f4a752;
                   }
               }
            }
        }//box
    }//zhezhao